{
  "name": "daysleft-cli",
  "version": "1.1.1",
  "description": "Get the days left until a given date",
  "license": "MIT",
  "repository": "qbolt/daysleft-cli",
  "author": {
    "name": "Quinton Bolt",
    "email": "bolt.quinton@gmail.com",
    "url": "quintonbolt.com"
  },
  "bin": {
    "daysleft": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "days",
    "left",
    "daysleft",
    "cli",
    "how",
    "many",
    "days",
    "left",
    "time",
    "until"
  ],
  "dependencies": {
    "daysleft": "^1.1.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "moment": "^2.20.1"
  }
}
